#BlueJ class context
comment0.target=Calculate
comment1.params=a
comment1.target=boolean\ isSunny(double)
comment10.params=a
comment10.target=boolean\ isPerfect(double)
comment11.params=a
comment11.target=boolean\ isArmstrong(double)
comment12.params=a
comment12.target=boolean\ isDisarium(double)
comment13.params=a
comment13.target=boolean\ isSpecial(double)
comment14.params=a\ x
comment14.target=int\ multifactorial(double,\ double)
comment15.params=a
comment15.target=boolean\ isNeon(double)
comment16.params=a
comment16.target=int\ reverse(double)
comment17.params=a
comment17.target=boolean\ isBuzz(double)
comment18.params=a
comment18.target=boolean\ isAppropriate(double)
comment19.params=a\ b
comment19.target=double\ hcf(double,\ double)
comment2.params=a
comment2.target=boolean\ isUnique(int)
comment20.params=a\ b
comment20.target=double\ lcm(double,\ double)
comment21.params=a
comment21.target=boolean\ isPrime(double)
comment22.params=a
comment22.target=double\ factorial(double)
comment23.params=a
comment23.target=boolean\ isRightTruncatablePrime(int)
comment24.params=a\ b
comment24.target=boolean\ isTwinPrime(double,\ double)
comment25.params=a
comment25.target=int\ sumOfDigits(double)
comment26.params=a
comment26.target=int\ productOfDigits(int)
comment27.params=a
comment27.target=boolean\ isPalindrome(int)
comment3.params=a
comment3.target=boolean\ isDuck(int)
comment4.params=a
comment4.target=boolean\ isMagic(int)
comment5.params=a
comment5.target=boolean\ isHappy(int)
comment6.params=a
comment6.target=boolean\ isAutomorphic(int)
comment7.params=a
comment7.target=int\ toDecimal(int)
comment8.params=a
comment8.target=int\ toBinary(int)
comment9.params=a\ b
comment9.target=boolean\ areAmicable(double,\ double)
numComments=28
