#BlueJ class context
comment0.target=Display
comment1.params=a
comment1.target=void\ pythagoreanTriplets(int)
comment10.params=a
comment10.target=void\ displaySub(int)
comment11.params=mes
comment11.target=void\ keeda(java.lang.String)
comment12.params=mes
comment12.target=void\ line(java.lang.String)
comment13.params=mes
comment13.target=void\ dance(java.lang.String)
comment2.params=a\ b
comment2.target=void\ pythagoreanTripletsRange(int,\ int)
comment3.params=a
comment3.target=void\ fibonacci(double)
comment4.params=a
comment4.target=void\ tribonacci(double)
comment5.params=a\ b
comment5.target=void\ table(double,\ double)
comment6.params=a\ b\ c
comment6.target=void\ tableRange(int,\ int,\ int)
comment7.params=
comment7.target=void\ loadMessage()
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ displayMenu()
numComments=14
